{
  "name": "aspirants-academy-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm install --prefix apps/web && npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web"
  },
  "dependencies": {
    "next": "16.2.6"
  }
}
